/* На странице Settings должны находится настройки
приложения. Допускаются любые настройки, но две базовые нельзя игнорировать:

Настройка сложности игры (4х4, 6х6, 8х8)
Настройка типов карточек для сравнений (можно использовать любые типы. Пример: Животные, автомобили и т.п.)
 */
import { Page } from '../models/page';

export const settings: Page = {
  render: `<section>
        <p>Settings</p>
      </section> `,
};
